{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseInformation": {
    "Server": "localhost",
    "DatabaseName": "simplestore.productcatalog",
    "AccountName": "sa",
    "AccountPassword": "P@ssw0rd123"
  }
}
